<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Volby 2022</title>
    <script type="module" crossorigin src="/assets/index.5c014f80.js"></script>
    <link rel="stylesheet" href="/assets/index.55368183.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
